<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{color:lime;
            background-color: black;
            font-family:cursive;
            

        }
        h1{text-align: center;
        margin-top: 56px;}
        footer{
            font-family:cursive;
            text-align: center;
            bottom:0;
            background-color:transparent;
            color:red;
            margin-top: 100%;
            font-size:20px;
            border-radius: 34px;
        }
        navbar{
            display:content;
            align-items:center;
        }
        .banner1{
            background-color:transparent;
            height:100px;
            width:300px;
            text-align: center;
            margin-left: 100px;
        }
        video{
        height: fit-content;
        }
    </style>
</head>
<body>
    <video  autoplay loop muted plays-inline src="video.mp4"></video>
    <h1>SangLink </h1>
    <navbar>
        <div class="banner1"><li> welcome to Sanglink where internet is a matter of a littel technique</li></div>
        
    </navbar>
    <h2>Contact us</h2>
    <div class="email">
    <input type="text"placeholder="enter your email"></input></div>
    <div class="password">
        <input type="text" placeholder="enter your passsword"></input></div>
        <button type="submit">send</button>
<footer> SangLink
</footer>
</body>
</html>